{
  "env": {
    "node": true
  },
  "extends": ["airbnb/base", "plugin:prettier/recommended"],
  "settings": {
    "import/resolver": {
      "node": {
        "paths": ["src"]
      }
    }
  },
  "rules": {
    "no-console": "off",
    "max-len": "off",
    "no-underscore-dangle": "off",
    "no-shadow": "off",
    "global-require": "off",
    "no-nested-ternary": "off",
    "camelcase": "off",
    "no-return-assign": "off",
    "no-plusplus":"off",
    "no-unused-expressions":"off"
  }
}